[server]
# Only advertise on physical interfaces, not podman/veth
allow-interfaces=enp2s0,br0

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=no

[reflector]

[rlimits]
